MYSQL_URL="mysql://root:davidwang@mysql:3306/blog"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6c75526eabd00d910ca93e9fd3d4c61e1cd01a441a23c645c27ef13889562230"
NODE_ENV="production" 